{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/sync-greenhouse",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/cron/analyze-jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}
